<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>subModal DHTML Modal Dialog / Modal Window Test Page</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<link rel="stylesheet" type="text/css" href="subModal.css" />
	<script type="text/javascript" src="common.js"></script>
	<script type="text/javascript" src="subModal.js"></script>
</head>
<body>

<div style="width:500px;">
<h1>subModal test page</h1>
<p>
This is a test page for the subModal - a DHTML modal dialog solution.
</p>
<p>
To check out a demonstration, click the button below.
</p>
<button onclick="showPopWin('modalContent.html', 400, 200, null);">show modal window button</button>
<br/>
<a class="submodal" href="modalContent.html">show modal window using class</a>
<br/>
<a class="submodal-200-400" href="modalContent.html">show modal window using class and overriding default size</a>
<p>
<strong><a href="releases">Download the latest code.</a></strong>
</p>
<h2>Interested to know how this works?</h2>
<p>
<a href="http://sublog.subimage.com/articles/2006/01/01/subModal">Check out the explanation.</a>
</p>
<p>
This demo is known to work in IE 6.x, FireFox 1.x, Safari &amp; Opera 7.x.
</p>
<p>
CSS transparency is being used in IE, but is available on FireFox &amp; Safari as well.
</p>
<p>
Right now I'm using a 24bit transparent PNG for the background. This allows transparency to work in Opera as well, since their CSS support is a bit lacking.
<br />
If you don't care about opera and want control of the color or opacity of the mask from the css, comment that section out.
</p>
<p>
<form>
	<select>
		<option>yes, it deals with selects too for you IE users...</option>
	</select>
</form>
</p>
</div>

</body>
</html>
